<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kushagra Pandey - Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        color: #fff;
        background-color: #121212;
      }
      .navbar-img{
        margin: 10px;
        border-radius: 50px;
      }
      .header {
        margin-top: 75px;
        padding: 30px 0;
        text-align: center;
        background-color: #1f1f1f;
      }
      .heading {
        font-weight: bold;
        margin-bottom: 20px;
      }
      .header .row {
        align-items: center;
      }
      .header h1 {
        margin: 0;
        font-size: 3em;
      }
      .header img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      .navbar {
        background-color: #333;
      }
      .navbar .nav-link {
        color: white !important;
        font-weight: bold;
      }
      .section {
        width: 100%;
        padding: 60px 0;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .section:nth-child(even) {
        background-color: #1f1f1f;
      }
      .section:nth-child(odd) {
        background-color: #2a2a2a;
      }
      .about p,
      .contact p {
        font-size: 1.2em;
      }
      .skills ul {
        list-style-type: none;
        padding: 0;
      }
      .skills li {
        display: inline-block;
        margin: 0 15px;
        font-size: 1.2em;
        font-weight: bold;
      }
      .social-icons {
        margin: 20px 0;
      }
      .social-icons a {
        margin: 0 15px;
        display: inline-block;
      }
      .social-icons img {
        width: 40px;
        height: 40px;
        transition: transform 0.2s;
      }
      .social-icons img:hover {
        transform: scale(1.2);
      }
      .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      @media (max-width: 768px) {
        .header .row {
          flex-direction: column;
        }
        .header img {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <img class="navbar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXDQnqsA7MELMujCzKiqKaAXfUIgmKRh-kVg&s" width="40" height="40" />
        <a class="navbar-brand" href="#">Kushagra Pandey</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Work Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXDQnqsA7MELMujCzKiqKaAXfUIgmKRh-kVg&s"
              alt="Kushagra Pandey"
            />
          </div>
          <div class="col-md-8">
            <h1 class="heading">Kushagra Pandey</h1>
            <p>Frontend Developer</p>
          </div>
        </div>
      </div>
    </header>

    <section id="about" class="about section container-fluid">
      <div class="container">
        <h2 class="heading">Profile</h2>
        <p>
          Front-End Developer with a strong foundation in developing and
          maintaining responsive and visually appealing web applications.
          Experienced in using HTML, CSS, JavaScript, and React.js to create
          user-friendly interfaces. Recently, I have developed a keen interest
          in cyber security and have begun my journey to learn and master
          ethical hacking and other security practices. Eager to combine my
          front-end development skills with a deep understanding of cyber
          security to build secure and efficient web applications.
        </p>
      </div>
    </section>

    <section id="skills" class="skills section container-fluid">
      <div class="container">
        <h2 class="heading">Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React.js</li>
          <li>Bootstrap (Framework)</li>
          <li>Tailwind CSS</li>
          <li>Sanity</li>
          <li>github</li>
          <li>Problem Solving</li>
          <li>Team work</li>
          <li>Effective communication</li>
          <li>Rapid learning</li>
        </ul>
      </div>
    </section>

    <section id="experience" class="experience section container-fluid">
      <div class="container">
        <h2 class="heading">Work Experience</h2>
        <div>
          <h3>Front-End Developer</h3>
          <p>Make - digital manufacturing platform</p>
          <p>February 2024 – May 2024</p>
          <ul>
            <li>
              Developed and maintained user interfaces for the Make digital
              manufacturing platform.
            </li>
            <li>
              Collaborated with UX/UI designers to implement responsive and
              visually appealing web pages.
            </li>
            <li>
              Optimized web applications for maximum speed and scalability.
            </li>
            <li>
              Utilized HTML, CSS, JavaScript, and React.js to enhance user
              experience.
            </li>
            <li>
              Conducted thorough testing and debugging to ensure high-quality
              code.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="education" class="education section container-fluid">
      <div class="container">
        <h2 class="heading">Education</h2>
        <div>
          <h3>B.Tech (CSE)</h3>
          <p>JIMS - Affiliated to GGSIPU</p>
          <p>2023-2027</p>
          <p>I am currently pursuing my B.Tech in Computer Science at JIMS.</p>
        </div>
        <div>
          <h3>Senior Secondary Education</h3>
          <p>Kendriya Vidyalaya</p>
          <p>Completed in 2023</p>
          <p>
            Successfully cleared senior secondary education with a strong
            academic record.
          </p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact section container-fluid">
      <div class="container">
        <h2 class="heading">Contact</h2>
        <p><b>Email:</b> kushagrapandey0333@gmail.com</p>
        <p><b>Phone:</b> 9310022664</p>
        <p><b>Address:</b> Gijhire Sector 53, Noida, Uttar Pradesh</p>
        <p><b>PIN Code:</b> 201301</p>
        <div class="social-icons">
          <a href="https://github.com/kushagrapandey0333" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
              /></svg
          ></a>
          <a
            href="https://www.linkedin.com/in/kushagrapandey0333"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
              />
            </svg>
          </a>
          <a
            href="https://www.instagram.com/its_kushagra_pandey"
            target="_blank"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
              />
            </svg>
          </a>
        </div>
      </div>
    </section>

    <section id="certificates" class="certificates section container-fluid">
      <div class="container">
        <h2 class="heading">Certificates</h2>
        <div>
          <h3>The Complete 2024 Web Development Bootcamp</h3>
          <p>Udemy</p>
          <p>
            <a
              class="btn btn-primary"
              href="https://www.udemy.com/certificate/UC-b16299ba-9ac0-48ed-b5d3-bc9bec061be2/"
              target="_blank"
              >View Certificate</a
            >
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2024 Kushagra Pandey. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
